<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Login</web-resource-name>
      <url-pattern>/login.jsp</url-pattern>
      <url-pattern>/home.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>Member</role-name>
    </auth-constraint>
  </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>Interfacebook</realm-name>
        <form-login-config>
            <form-login-page>/signon.jsp</form-login-page>
            <form-error-page>/signonerror.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <role-name>Member</role-name>
    </security-role>
</web-app>
